spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/recipedb
spring.datasource.username=root
spring.datasource.password=tkddnjs001!

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug

# jwt secret.key
jwt.secret.accessKey=happilyeverafterhappilyeveapples
jwt.secret.refreshKey=applesyeverafterhappilyeveapples

spring.main.allow-bean-definition-overriding=true